# salesman-crm

./: .gitignore  README.md  build.gradle  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/kproj/salesman/: Application.java
src/main/java/br/com/kproj/salesman/accounts/addresses/: package-info.java
src/main/java/br/com/kproj/salesman/accounts/application/: AccountFacade.java  AddressFacade.java  ContactFacade.java
src/main/java/br/com/kproj/salesman/accounts/customers/: package-info.java
src/main/java/br/com/kproj/salesman/accounts/view/: AccountsController.java  (+2 more)
src/main/java/br/com/kproj/salesman/auditing/: package-info.java
src/main/java/br/com/kproj/salesman/business_prospecting/: package-info.java
src/main/java/br/com/kproj/salesman/campaigns/: package-info.java
src/main/java/br/com/kproj/salesman/delivery2/: package-info.java
src/main/java/br/com/kproj/salesman/notes/: package-info.java
src/main/java/br/com/kproj/salesman/products_catalog/: package-info.java
src/main/resources/: application.properties  application.yml  logback.xml  messages.properties  messages_en.properties  messages_pt.properties  rebel-remote.xml  rebel.xml
src/main/resources/configurations/: cities.xml  countries.xml  regions.xml  states.xml  user_branch.xml  user_positions.xml
src/main/resources/psd-layouts/: login.psd  menu.psd  modais.psd
src/main/resources/psd-layouts/calendario/: calendario_dia.psd  calendario_mes.psd  calendario_novoevento.psd  calendario_semana.psd
src/main/resources/psd-layouts/clientes/: clientes_detalhes.psd  clientes_detalhes_editar.psd  clientes_detalhes_incompleto1602.psd  clientes_lista.psd  clientes_novo01.psd  clientes_novo02.psd  clientes_novo03.psd  clientes_proposta.psd  clientes_proposta_add_agenda.psd  clientes_proposta_add_anexos.psd  clientes_proposta_add_email.psd  clientes_proposta_add_reuniao.psd  clientes_proposta_add_tarefa.psd  clientes_proposta_add_telefone.psd  clientes_proposta_nova.psd
src/main/resources/psd-layouts/contato/: contato_detalhes.psd  contato_detalhes_editar.psd  contatos_lista.psd
src/main/resources/psd-layouts/dashboard/: dashboard.psd  notificacoes.psd
src/main/resources/psd-layouts/delivery/: delivery_contratos.psd  delivery_contratos1602.psd  delivery_contratos_vazio1602.psd  delivery_popupchecklist.psd  delivery_tarefas.psd  delivery_tarefas1602.psd  delivery_tarefas_vazio1602.psd
src/main/resources/psd-layouts/grupos_e_permissoes/: gruposepermissoes_lista.psd  gruposepermissoes_novo.psd
src/main/resources/psd-layouts/produtos_e_pacotes/: pacote_lista.psd  pacote_novo.psd  pacote_produtos_servicos_lista.psd  produtos_add_tarefas.psd  produtos_novo.psd  produtos_tarefas.psd  produtos_tarefas_checklist.psd
src/main/resources/psd-layouts/produtos_old/: produtos_lista.psd  produtos_novo.psd
src/main/resources/psd-layouts/propostas/: proposta.psd  proposta_logs.psd  proposta_logs1602.psd  proposta_nova01.psd  proposta_nova02.psd  proposta_selecaoprodutos.psd
src/main/resources/psd-layouts/tarefas/: tarefa.psd  tarefa_1602.psd  tarefa_logs_1602.psd  tarefa_vazio_1602.psd  tarefas_lista.psd  tarefas_lista_1602.psd  tarefas_nova.psd
src/main/resources/psd-layouts/usuarios/: usuarios_detalhes.psd  usuarios_detalhes_editar.psd  usuarios_lista.psd  usuarios_novo01.psd  usuarios_novo02.psd  usuarios_novo03.psd
src/main/resources/psd-layouts/venda/: venda_editar.psd  venda_nova.psd
src/main/resources/templates/: error.vm  index.vm
src/test/groovy/br.com.kproj.salesman/infratest/: AbstractIntegrationTest.groovy  ClassReference.java  ForeignKeyDisablingListener.java  ImageStore.groovy  JsonCompareUtil.groovy  SceneryLoaderHelper.java
src/test/groovy/br.com.kproj.salesman/negotiation/: NegotiationIT.groovy
src/test/groovy/br.com.kproj.salesman/negotiationold/: NegotiationIT.groovy
src/test/groovy/br/com/kproj/salesman/: TestEndpointIT.groovy  UserMongoTestIT.groovy
src/test/java/br/com/kproj/salesman/infra/: AbstractIntegrationTest.java  DBUnitUtil.java  ForeignKeyDisabling.java  ForeignKeyDisablingListener.java
src/test/resources/: dbunit-dataset.xml  logback-test.xml  messages.properties  messages_en.properties  messages_pt.properties
src/test/resources/assets/includes/vm/: errors.vm
src/test/resources/files/: contacts-test.xlsx  file-test.xls
src/test/resources/jsons/: proposal01.json  proposalChangeOnClient.json  proposalChangeOnPayments.json  proposalChangeOnSaleablesItems.json  proposalChangeRegion.json  proposalInfosNoVerified.json
src/test/resources/jsonunit/scenarios/accounts/addresses/: addresses.json
src/test/resources/jsonunit/scenarios/accounts/contacts/: contacts.json
src/test/resources/jsonunit/scenarios/accounts/customers/: customers.json
src/test/resources/jsonunit/scenarios/administration/user/: users.json
src/test/resources/jsonunit/scenarios/assistants/activities/: activity-create.json
src/test/resources/jsonunit/scenarios/assistants/calendar/: activities.json
src/test/resources/jsonunit/scenarios/delivery/tasks/: checklists.json  task-create.json
src/test/resources/jsonunit/scenarios/negotiation/negotiation/: negotiations.json
src/test/resources/jsonunit/scenarios/negotiation/saleable_negotiated/: negotiateds.json
src/test/resources/jsonunit/scenarios/products_catalog/: packages-adding-saleable.json  packages-create.json  packages-operations.json  products-create.json  products.json  saleables-create.json  saleables-list.json
src/test/resources/jsonunit/scenarios/products_catalog/catalog/: packages-adding-saleable.json  saleables-list.json  services-create.json
src/test/resources/jsonunit/scenarios/products_catalog/task_definition/: roottask-definitions.json  subtask-definitions.json  task-definition-list.json
src/test/resources/jsonunit/scenarios/products_catalog/task_definition/checklist/: checklist-definitions.json
src/test/resources/jsonunit/scenarios/products_catalog/task_definition/save/: task-definition-create.json
src/test/resources/jsonunit/scenarios/timelines/activities/: activities.json
(+2890 files in other folders)
